#contenedor{
    margin: 5% 5%;
    height: 100%;
}
#seccion1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#seccion2{
    display: flex;
    flex-wrap: wrap;
}
#anuncio{
    font-size: 32px;
}
.carta{
    width: 350px;
    margin: 30px 30px 30px 0px;
    background: rgb(243, 243, 243);
    border: solid 1px rgb(243, 243, 243);
    border-radius: 15px;
    position: relative;
}
.imagen-card{
    width: 350px;
    height: 250px;
    background: rgb(243, 243, 243);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;    
}
.imagen{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 100%;
}
.contenido-card{
    color: black;
    font-size: 20px;
    padding-top: 12px;
    margin: 0;
    padding-left: 20px;
    flex-direction: column;
}
.ubicacion{
    color: rgb(148, 148, 148);
    font-size: 14px;
}
.boton-card{
    border: 1px solid #ff5c5c;
    background: #ff5c5c; 
    color:#ffffff;
    border-radius: 10px; 
    align-items: center; 
    font-size: 16px; 
    margin-bottom: 10px ; 
    text-decoration: none;
}
.boton-card:hover{
    border: 1px solid #ff5c5c;
    background: #ffffff; 
    color:#ff5c5c;
}

.boton-delete {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    color: black;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.boton-delete:hover{
    color: #e65353;
}
.carta-boton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}